<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/1.css">
<title></title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12, 3, 31, 0.3));
position: relative;
padding: 0 5%;
display: flex;
align-items: center;
justify-content: center;
}
.content{
text-align: center;
}
.content h1{
font-size: 100px;
color: #fff;
font-weight: 600;
}.content h3{
font-size: 20px;
color:#fff;
font-weight: 600;
}
.content a{
text-decoration: none;
display: inline-block;
color: white;
font-size: 24px;
border: 2px solid #fff;
padding: 14px 70px;
border-radius: 50px;
margin-top: 20px;
transition: 0.6s ease;
}
.content a:hover{
background-color: #fff;
color: #000;
}
.back-video{
position: absolute;
right: 0;
bottom: -1;
z-index: -1;
}
@media(min-aspect-ratio:16/9 ){
.back-video{
width: 100%;
height:auto;
}
@media(max-aspect-ratio:16/9 ){
.back-video{
width:auto;
height: 100%;
}
}	
</style>
</head>
<body>
<header><center>
<div class="content">
<video autoplay loop muted plays-inline class="back-video">
<source src="brain.mp4" type="video/mp4">
</video>
<h1>BRAIN GAME</h1>
<h3><p>Test your memory</p></h3>
<a href="memory.html">Click to play</a></div></center>
</header>
</body>
</html>
